html {
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-image-container {
    width: 100px;

}
.header-image {
    width: 100%;
}
h1 {
    text-align: center;
}
.red-text {
    color: #FF4141;
}
a {
    text-decoration: none;
}
.main-section {
    flex: 1;
    margin-bottom: 40px;
}
.main-button {
    background-color: #8F8F8F;
    color: #FFFFFF;
    padding: 15px 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.button-container {
    text-align: center;
    margin: 60px 0px;
}
.blue-text {
    color: #2196F5;
}

h3 {
    text-align: center;
}
.rules-container {
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px 4px 0px 5px rgba(158, 121, 40, 0.25);
}
.rules-content {
    padding: 20px 30px;
}

footer {
    text-align: center;
    padding: 10px;
}


/* player */
.play-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.label-text {
    font-size: 20px;
    font-weight: 500;
}

.input-field {
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #8F8F8F;
}

/* board */
.header-board {
    display: flex;
    align-items: center;
}
.logo {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.icon-button {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #FF4141;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.icon-button .icon {
    font-size: 18px;
}

.section-board{
    margin: 80px auto;
}

.board {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 90vw;
    max-width: 500px;
    max-height: 500px;
    
}

.row {
    display: flex;
    flex: 1;
    border-bottom: 8px solid black;
    
}

.cell {
    flex: 1;
    border-right: 8px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.cell img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
.row:last-child {
    border-bottom: none;
}

.cell:last-child {
    border-right: none;
}

.section-score {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: end;
    text-align: center;
    gap: 20px;
}
.section-score h4 {
    font-size: 28px;
    font-weight: 700;
}
.section-score h5 {
    font-size: 20px;
    font-weight: 500;
}

  /* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1; 
  }
  

  .modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F3B50A;
    color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }
  .modal-content h2 {
    font-size: 36px;
  }
  .button-modal-container {
    display: flex;
    margin-top: 80px;
    justify-content: space-evenly;
  }
  .icon-button-modal {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #FFFFFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

/* Media Query */

@media (min-width: 601px) {
    .section-score{
        justify-content: space-evenly;

    } 
}

@media (min-width: 1024px) {
    .board {
        max-width: 550px;
        max-height: 550px;
        
    }
    .modal-content {
        top: 30%;
    }
}